EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3300 6200 0    50   ~ 0
GND
Text Label 2950 5300 0    50   ~ 0
SDA
Text Label 2950 5000 0    50   ~ 0
SCL
$Comp
L Device:R R1
U 1 1 604D89C5
P 1950 6650
F 0 "R1" V 2050 6700 50  0000 L CNN
F 1 "10K" V 2050 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1880 6650 50  0001 C CNN
F 3 "~" H 1950 6650 50  0001 C CNN
	1    1950 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 604DC4F8
P 1950 6850
F 0 "R2" V 1850 6900 50  0000 L CNN
F 1 "10K" V 1850 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1880 6850 50  0001 C CNN
F 3 "~" H 1950 6850 50  0001 C CNN
	1    1950 6850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push Trigger1
U 1 1 604FFFBF
P 1050 6850
F 0 "Trigger1" H 1150 6800 50  0000 R CNN
F 1 "SW_Push" H 1200 6700 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6650 1300 6650
Connection ~ 1300 6650
Wire Wire Line
	2100 6850 2900 6850
Wire Wire Line
	750  7100 750  6850
Wire Wire Line
	850  6850 750  6850
Connection ~ 750  6850
Wire Wire Line
	750  6850 750  6650
$Comp
L Device:R R4
U 1 1 605E82CC
P 3350 7550
F 0 "R4" V 3557 7550 50  0000 C CNN
F 1 "100K" V 3466 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 7550 50  0001 C CNN
F 3 "~" H 3350 7550 50  0001 C CNN
	1    3350 7550
	0    -1   -1   0   
$EndComp
Connection ~ 2900 6850
$Comp
L Device:R R3
U 1 1 6060242F
P 2200 7250
F 0 "R3" V 2300 7250 50  0000 C CNN
F 1 "10K" V 2100 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2130 7250 50  0001 C CNN
F 3 "~" H 2200 7250 50  0001 C CNN
	1    2200 7250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 605D56C8
P 2700 7350
F 0 "Q1" V 2900 7350 50  0000 C CNN
F 1 "2N2222" V 2700 7050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2900 7275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 2700 7350 50  0001 L CNN
	1    2700 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 6850 2900 7250
Wire Wire Line
	750  7100 1900 7100
Wire Wire Line
	1900 7100 1900 7250
Connection ~ 1900 7100
Wire Wire Line
	2050 7250 1900 7250
Wire Wire Line
	2350 7250 2400 7250
Wire Wire Line
	2400 7250 2400 7400
Connection ~ 2400 7250
Wire Wire Line
	2400 7250 2500 7250
Wire Wire Line
	3200 7550 2700 7550
Wire Wire Line
	1300 5800 1650 5800
Text Label 1900 7100 0    50   ~ 0
3V3
$Comp
L weather_station_parts:ESP32-WROOM U1
U 1 1 60955915
P 2250 5650
F 0 "U1" H 2280 6665 50  0000 C CNN
F 1 "ESP32-WROOM" H 2280 6574 50  0000 C CNN
F 2 "" H 2250 5650 50  0001 C CNN
F 3 "" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
$Comp
L weather_station_parts:OLED_SSD1306 U3
U 1 1 60962F53
P 4450 5850
F 0 "U3" V 4496 5422 50  0000 R CNN
F 1 "OLED_SSD1306" V 4405 5422 50  0000 R CNN
F 2 "" H 4450 5850 50  0001 C CNN
F 3 "" H 4450 5850 50  0001 C CNN
	1    4450 5850
	0    -1   -1   0   
$EndComp
$Comp
L weather_station_parts:IR_Recvr_Amazon U4
U 1 1 6096B115
P 4250 6800
F 0 "U4" V 4204 7128 50  0000 L CNN
F 1 "IR_Recvr_HX_M21" V 4295 7128 50  0000 L CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5800 1300 6650
Wire Wire Line
	1650 6100 1600 6100
Wire Wire Line
	2400 7400 1450 7400
Wire Wire Line
	1450 5900 1650 5900
Wire Wire Line
	1450 5900 1450 7400
Wire Wire Line
	1250 6850 1600 6850
Wire Wire Line
	1600 6850 1800 6850
Connection ~ 1600 6850
Wire Wire Line
	1600 6100 1600 6850
$Comp
L weather_station_parts:BMP180 U2
U 1 1 609603E7
P 4300 4950
F 0 "U2" V 4341 4622 50  0000 R CNN
F 1 "BME280" V 4250 4622 50  0000 R CNN
F 2 "" H 4300 4950 50  0001 C CNN
F 3 "" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4900 3900 4900
Wire Wire Line
	3900 4900 3900 5900
Wire Wire Line
	3600 5000 3600 5800
Wire Wire Line
	3600 5800 4100 5800
Connection ~ 3600 5000
Wire Wire Line
	3600 5000 4100 5000
Wire Wire Line
	4100 5900 3900 5900
Connection ~ 3900 5900
Wire Wire Line
	3900 5900 3900 6200
Wire Wire Line
	4100 6000 4050 6000
Wire Wire Line
	4050 6000 4050 6300
Wire Wire Line
	1250 6650 1300 6650
Wire Wire Line
	850  6650 750  6650
$Comp
L Switch:SW_Push Mode1
U 1 1 6063A1F9
P 1050 6650
F 0 "Mode1" H 1100 6800 50  0000 R CNN
F 1 "SW_Push" H 1200 6900 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1050 6850 50  0001 C CNN
F 3 "~" H 1050 6850 50  0001 C CNN
	1    1050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6900 3650 6900
Wire Wire Line
	3650 6900 3650 7550
Wire Wire Line
	3650 7550 3500 7550
Wire Wire Line
	2900 6300 3000 6300
Wire Wire Line
	2900 5300 3000 5300
Connection ~ 3000 5300
Wire Wire Line
	3000 6100 3000 6300
Connection ~ 3000 6300
Wire Wire Line
	3000 5300 3000 5800
$Comp
L Device:R R5
U 1 1 605D37E2
P 3000 5950
F 0 "R5" V 3100 5800 50  0000 L CNN
F 1 "2.4K" V 3100 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 5950 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
	1    3000 5950
	1    0    0    -1  
$EndComp
Text Label 3300 6300 0    50   ~ 0
3V3
Wire Wire Line
	2900 6850 3100 6850
Wire Wire Line
	3100 6850 3100 6650
Wire Wire Line
	2100 6650 3100 6650
Connection ~ 3100 6200
Wire Wire Line
	3100 6200 2900 6200
Connection ~ 3100 6650
Wire Wire Line
	3100 6200 3100 6650
Wire Wire Line
	3000 6300 3200 6300
Connection ~ 3200 6300
Wire Wire Line
	3200 5000 3600 5000
Connection ~ 3200 5000
Wire Wire Line
	3200 5000 2900 5000
Wire Wire Line
	4050 6300 3750 6300
Connection ~ 3750 6300
Wire Wire Line
	4100 4800 3750 4800
Wire Wire Line
	3750 4800 3750 6300
Wire Wire Line
	3650 6700 3800 6700
Wire Wire Line
	3100 6200 3650 6200
Wire Wire Line
	3650 6200 3900 6200
Connection ~ 3650 6200
Wire Wire Line
	3650 6200 3650 6700
Wire Wire Line
	3500 6800 3800 6800
Wire Wire Line
	3500 6300 3750 6300
Connection ~ 3500 6300
Wire Wire Line
	3500 6300 3500 6800
Wire Wire Line
	1900 7100 3350 7100
Wire Wire Line
	3200 6300 3350 6300
Wire Wire Line
	3350 6300 3500 6300
Connection ~ 3350 6300
Wire Wire Line
	3350 6300 3350 7100
Wire Wire Line
	3450 5700 4100 5700
Wire Wire Line
	4100 5100 3450 5100
Wire Wire Line
	3450 5100 3450 5300
Wire Wire Line
	3200 5650 3200 6300
Wire Wire Line
	3200 5000 3200 5350
$Comp
L Device:R R6
U 1 1 605D9489
P 3200 5500
F 0 "R6" V 3300 5350 50  0000 L CNN
F 1 "2.4K" V 3300 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 5500 50  0001 C CNN
F 3 "~" H 3200 5500 50  0001 C CNN
	1    3200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5300 3450 5300
Connection ~ 3450 5300
Wire Wire Line
	3450 5300 3450 5700
$Comp
L weather_station_parts:ESP32-WROOM U?
U 1 1 606D1C07
P 6200 2750
F 0 "U?" H 6230 3765 50  0000 C CNN
F 1 "ESP32-WROOM" H 6230 3674 50  0000 C CNN
F 2 "" H 6200 2750 50  0001 C CNN
F 3 "" H 6200 2750 50  0001 C CNN
	1    6200 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Trig
U 1 1 606DD79A
P 7950 2450
F 0 "Trig" H 8000 2600 50  0000 R CNN
F 1 "SW_Push" H 8100 2700 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7950 2650 50  0001 C CNN
F 3 "~" H 7950 2650 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Upload
U 1 1 606DF583
P 7950 3500
F 0 "Upload" H 8100 3650 50  0000 R CNN
F 1 "SW_Push" H 8100 3750 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7950 3700 50  0001 C CNN
F 3 "~" H 7950 3700 50  0001 C CNN
	1    7950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606E2605
P 8350 2450
F 0 "R?" V 8450 2500 50  0000 L CNN
F 1 "10K" V 8450 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 2450 50  0001 C CNN
F 3 "~" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E2C68
P 8350 3500
F 0 "R?" V 8450 3550 50  0000 L CNN
F 1 "10K" V 8450 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 606EEAF9
P 7350 2800
F 0 "Q?" H 7600 2950 50  0000 C CNN
F 1 "2N2222" H 7700 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7550 2725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7350 2800 50  0001 L CNN
	1    7350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 606F5E56
P 7950 3000
F 0 "D?" H 7943 2745 50  0000 C CNN
F 1 "LED" H 7943 2836 50  0000 C CNN
F 2 "" H 7950 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 606F6B79
P 8350 3000
F 0 "R?" V 8450 3050 50  0000 L CNN
F 1 "100" V 8450 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2450 7450 2450
Wire Wire Line
	6850 3400 7050 3400
Wire Wire Line
	8150 2450 8150 2000
Wire Wire Line
	8150 2000 6850 2000
Connection ~ 8150 2450
Wire Wire Line
	8150 2450 8200 2450
Wire Wire Line
	8100 3000 8200 3000
Wire Wire Line
	7450 3000 7800 3000
Wire Wire Line
	7050 3500 7750 3500
Wire Wire Line
	8150 3500 8200 3500
Wire Wire Line
	8500 3000 8550 3000
Wire Wire Line
	8550 3000 8550 2450
Wire Wire Line
	8550 2450 8500 2450
Connection ~ 8550 3000
Wire Wire Line
	7450 2600 7450 2450
Connection ~ 7450 2450
Wire Wire Line
	7450 2450 7050 2450
Wire Wire Line
	8550 3000 8550 3500
Wire Wire Line
	8500 3500 8550 3500
Connection ~ 8550 3500
Wire Wire Line
	8550 3500 8550 3750
Wire Wire Line
	6850 3200 8200 3200
Wire Wire Line
	8200 3200 8200 3500
Connection ~ 8200 3500
Wire Wire Line
	6850 3300 6950 3300
Wire Wire Line
	6950 3300 6950 3750
Wire Wire Line
	6950 3750 8550 3750
Text Label 8550 2900 0    50   ~ 0
GND
Wire Wire Line
	6850 2800 7150 2800
Wire Wire Line
	7050 2450 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7050 3500
Text Label 7100 2450 0    50   ~ 0
3V3
$EndSCHEMATC
